title: 系统封装部署浅谈
date: 2016-09-02 23:32:32
tags: 系统
categories:
---
>对于系统封装，WIN10和WIN7,XP的确有很多不同，比如在系统部署阶段，有些软件是运行不了的，兼容性最好的是DOS程序和通用程序，不过这些都瑕不掩瑜，win10在实际使用过程中，还是很愉快的。

本文主要谈谈自己这段时间对WIN10研究的一点小心得。
![](http://7xr8tf.com1.z0.glb.clouddn.com/03832_blandfordroad_1366x768.jpg)
首先对于无人值守系统制作，个人认为一共有3部分是需要制作者了解到，第一部分是母盘制作，第二部分是封装部署，第三部分是软件绿化集成。
<!--more-->

# 部署说明
首先母盘的选择对于系统的封装至关重要，这其中有很多著名的母盘，就像XP时代的自由天空V6,V7母盘，WIN7的小兵制作的母盘等，皆是如此。
母盘为何对系统封装部署很重要，重要的原因是它可以极高的节省制作者的时间成本，就像现在的很多系统下载站，大部分使用的就是这种网上的现成母盘来制作，因为这些母盘大都是做过一些精简和优化，拿过来就可以直接封装，在网站发布，但这些系统的稳定性如何，精简了组建会不会在实际使用当中和部分软件冲突，这些都是问号，毫无疑问，这些人关心的不是系统的稳定性，他们关心的是系统的首页绑定和导航推广，软件推广来谋取利益，里面甚至带有病毒木马，强制绑定主页等，都是很恶劣的行为，母盘的重要性也在于此，正是因为在网上下载的系统，有很多不确定性，你不知道人家在系统的那做了手脚，鉴定一个系统的实际成本很高，只有在实际使用后才能察觉，这对于爱好绿色纯净系统的人，都是不可容忍的，对于基础比较薄弱的网友，个人建议去各大论坛找名人制作的封装母盘，尽管还是有推广等，但大体上问题不是很大，都可以在后期的优化中修改过来。 

 就拿WIN10来说，在你将系统下载下来后，会在里面打开功能和集成组建，如这次的LTSB-N版，需要指定为简体中文和集成语言，Media player，开启.net3.5，这些都可以通过批处理来实现，也可以通过最新版的DISM软件来集成进去，通过DISM挂载系统，可以实现系统组建的删除和替换系统相关文件，前提是必须在当前的系统开启获取管理员权限功能，在需要删除的文件或文件夹，先右键获取权限，然后就可以替换和删除相关文件了，目前WIN10最好的精简软件要属NTLITE，无奈售价很高，只能等破解版了。 
### 部署（一）
 在母盘集成完成后，就需要对系统进行部署当中的控制，这部分可以通过 unattend.xml文件在操作，具体路径在windows\Panther，这个文件配置可以详细的在部署过程中控制每个软件的安装次序，其中系统的优化个人建议转换为EXE文件，好处是可以隐藏黑窗口，再是要比CMD执行错误要少很多，你能想象你的批处理在复制过程中或者打包过程中文件内容变成乱码，EXE就可以很好的避免这些问题。 
#### 部署（二）
 WIN10封装主要分为两部分，即部署中和首次进入桌面之前，在部署中一般都会安装驱动，软件和运行库等，而在进系统后会运行激活程序，然后执行优化，在删除部署过程中的软件和解压的驱动文件，我制作的Ltsb系统都是解压在WINDOWS\SETUP\Scripts下，在部署的时候调运安装驱动和软件，在进入桌面后执行优化和清理工作，清理工作的大体思路就是用先运行激活，在执行优化，运行删除文件，执行删除，最后一步就是用批处理删除部署文件夹和Scripts文件夹，所以在你安装完系统进入桌面后，所有软件都已经绿化好了，垃圾已经清除了，这个过程实际上是在你等待开启Administrator账号和等待系统初始化的时候运行的，这个过程时间比较长，但桌面运行的程序都很精简，所以很快就可以完成一系列操作，而且过程不可见，就像你装完系统进去后所有的东西都是好的一样，实际上都是分很多步来完成。 
##### 部署（三）
 对于软件的集成操作，最好的就是将REG文件直接转换为批处理，执行效率高，不容易出错，可以在系统部署的时候调运，软件绿化常用的就是捕捉软件安装过程中的注册表性息来执行绿化，将软件的注册表值导出为.REG文件，运行即可实现绿化操作，在本次系统制作过程中，碰到一个很棘手的问题，就是好压的封装绿化，源文件是用nsis写的，很繁琐，而且官方的安装包不支持静默安装，我原来制作的好压绿色版本是先将好压解压到C盘，然后运行注册窗口，实现自动格式关联和绿化操作，可是同样的操作在WIN10部署的时候，就会报错，这也是始料未及的，光是封装部署中的软件，就测试过很多次，加上本次重制的时间比较紧张，就半天的时间，所以就采用了AU3来执行绿化操作，就是在部署过程中安装完驱动和运行库后，弹出的那个窗口，就是用AU3编译的EXE来操作的，感兴趣可以自行百度下AU3的软件自动安装，AU3可以模拟鼠标和键盘的操作，使一些不带静默参数的软件实现自动安装功能，很强大的软件。它就像WINDOWS的批处理一样，批处理能操作的它也可以，而且兼容性很好。 
**总结**
>大体就是这些了，都是一些封装部署的思路整理，较少涉及技术方面的知识，单个人认为，这些东西比所谓的技术知识更重要，在你学习技术的时候，很多在都是一个个点来学，最后形成一个面，而当你先清除一个面之后，在学习各个点，就会心里有数的多，而且这些都很难在初期的时候就能在脑中形成轮廓，都是在不断的积累中所产生的，在实际的制作过程中，你所付出的劳动量和你的知识和思路是成反比的，就像写代码一样，别人用几行代码能搞定的事你的用很多行，对于系统部署也是如此，在你逐渐的掌握了很多知识后，同一个问题，就会有很多不同的解决思路，在不断的探索和积累着，逐渐驾轻就熟，可以很轻松的做个属于自己专用的系统，里面涉及的很多方面都会在很多的重复性当中变得简化，变得更高效率，所谓成就感就是如此吧，当你用着自己汉化和绿化的软件，定制的系统，这一切，都将在你的掌控当中。